{
  "name": "ruumble-live-test",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "gen": "node src/gen-ice.cjs && node src/fetch-proto.cjs",
    "setup": "node src/setup.cjs"
  },
  "dependencies": {
    "ice": "3.7.110",
    "protobufjs": "^7.4.0"
  },
  "devDependencies": {
    "slice2js": "3.7.110"
  }
}
