{
  "name": "Ruumble",
  "short_name": "Ruumble",
  "description": "Your Mumble server as an office building",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003869",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
