{
  "extends": "../tsconfig.base.json",
  "compilerOptions": { "lib": ["ES2022", "DOM", "DOM.Iterable"], "types": ["node", "svelte", "vite/client"] },
  "include": ["src", "test", "e2e", "e2e-live", "*.ts"]
}
